<!doctype html>
<html lang="en">

    <head>
        <title>Kuldeep Event Planner</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="/script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
        </head>
    <body>
        <header class="main_header">
            <div class="d-flex justify-content-center align-items-center flex-column py-5">
                <h1 class="text-uppercase main_heading">Kuldeep Event Planner</h1>
                <p class="main_heading__para">Not your average <span class="text-capitalize bg-dark text-white py-2 px-3 letter-spacing: 1px"> Event Planner</span> </p>
            </div>
            <!-- //the main image -->
            <div class="main_header__div d-flex align-items-start
        justify-content-center  flex-column shadow pl-5">
                <p>Kuldeep & Co. </p>
                <h2 class="animateWord">
                    <span>We host</span>
                    <div>
                        <ul class="flip4">
                            <li> Wedding Party's </li>
                            <li> Birthday Party's</li>
                            <li> Bachelor Party's</li>
                            <li> Other Events </li>
                        </ul>
                    </div>
                </h2>
                <button class="text-uppercase">Contact</button>
            </div>
        </header>
        <!-- header ends -->
        <!-- two sided starts -->
        <div class="container-fluid">
            <div class="row ">
                <!-- to get the space form left and right -->
                <div class="col-xl-10  col-lg-10 col-md-12 col-11 mx-auto my-5">
                    <div class="row gx-5 mx-sm-auto">
                        <!-- left side-->
                        <div class="col-lg-8 col-md-11 col-11 mx-auto bgcolor">
                            <div class="row gy-5 ">
                                <div class="col-12 card p-4 shadow blog_left__div">
                                    <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                        <h1 class="text-uppercase"> Wedding Celebrations</h1>
                                        <p class="blog_title"> <span class="font-weight-bold">life’s most  </span> unforgettable celebrations </p>
                                    </div>
                                    <figure class="right_side_img mb-5">
                                        <img src="https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg" class="img-fluid shadow">
                                    </figure>
                                    <p><span class="font-weight-bold">Wedding Celebrations</span> 
                                        Exceptional Celebrations! Signature Services! Timeless Style!
                                    </p>
                                    <p>
                                        Kuldeep & co. Named one of the best wedding planners & Event hosting company in India by BRIDES! 
                                        Kuldeep & co. is known for curating romantic celebrations 
                                        for discerning clients in Jabalpur and exquisite destinations in India. 
                                        
                                        Kuldeep & co. offers a hands-on approach to weddings and events; 
                                        orchestrating a one of a kind and curated approach to 
                                        life’s most unforgettable celebrations.
                                    </p>
                                    <div class="d-flex justify-content-between left_div_btns">
                                        <div>
                                            <button class="left_div__like" id="like_btn"><i class="fa fa-thumbs-up"></i>Contact us</button>
                                        </div>
                                        <div>
                                            <button class="left_div__reply" onclick="reply('reply1')">Replies <badge class="bg-white text-dark p-2">1</badge></button>
                                        </div>
                                    </div>
                                    <div class="replies" id="reply1">
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Ankita, </span> Aug 14, 2021, 7:20 PM </p>
                                                <p>Awesome, Bro I love your work.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2nd  -->
                                <div class="col-12 card p-4 shadow blog_left__div">
                                    <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                        <h1 class="text-uppercase">Birthday Party Event Planner</h1>
                                        <p class="blog_title"> <span class="font-weight-bold">  </span> </p>
                                    </div>
                                    <figure class="right_side_img mb-5">
                                        <img src="https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg" class="img-fluid shadow">
                                    </figure>
                                    <p><span class="font-weight-bold">A birthday party</span> 
                                        is an important factor that each of us will always remember in our memories, and every person will try to remember the early memory as it is his birthday celebration which is more important than other days, 
                                        probably one of the most special day for family members and most importantly parents. Birthday celebrations are now a necessity in everyone's life,
                                    </p>
                                    <div class="d-flex justify-content-between left_div_btns">
                                        <div>
                                            <button class="left_div__like" id="like_btn1"><i class="fa fa-thumbs-up"></i>Contact us</button>
                                        </div>
                                        <div>
                                            <button class="left_div__reply" onclick="reply('reply2')">Replies <badge class="bg-white text-dark p-2">2</badge></button>
                                        </div>
                                    </div>
                                    <div class="replies" id="reply2">
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Deepak </span> Aug 14, 2021, 7:20 PM </p>
                                                <p>I really like the way you handle all the work</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Shubham </span> Aug 14, 2021, 7:20 PM </p>
                                                <p>Awesome, Bro I love your work.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3rd -->
                                <div class="col-12 card p-4 shadow blog_left__div">
                                    <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                        <h1 class="text-uppercase">​Bachelor and Bachelorette Parties</h1>
                                        <p class="blog_title"> <span class="font-weight-bold"></span> </p>
                                    </div>
                                    <figure class="right_side_img mb-5">
                                        <img src="/images/cottonbro.jpg" class="img-fluid shadow">
                                    </figure>
                                    <p><span class="font-weight-bold">It’s your best friend’s special night.</span> Soon he or she will be married, and you want to send them off into that new life in style. Throw a stag party or a bachelorette fete with planning help from We Duet All Party Planners. We’ll help you throw a party that truly comes to life.</p>
                                    <div class="d-flex justify-content-between left_div_btns">
                                        <div>
                                            <button class="left_div__like" id="like_btn2"><i class="fa fa-thumbs-up"></i>Contact us</button>
                                        </div>
                                        <div>
                                            <button class="left_div__reply" onclick="reply('reply3')">Replies <badge class="bg-white text-dark p-2">4</badge></button>
                                        </div>
                                    </div>
                                    <div class="replies" id="reply3">
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Naman </span> Aug 14, 2021, 7:20 PM </p>
                                                <p>Awesome, Bro I love your work.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Ramesh, </span> Aug 14, 2021, 7:20 PM </p>
                                                <p>Awesome, Bro I love your work.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> nitin, </span> Aug 12, 2020, 7:20 PM </p>
                                                <p>Awesome, Bro I love your work.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Tanya, </span> Aug 14, 2021, 7:20 PM </p>
                                                <p>Awesome.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- other events -->

                                <div class="col-12 card p-4 shadow blog_left__div">
                                    <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                        <h1 class="text-uppercase">Get-Together Parties & Other Events</h1>
                                        <p class="blog_title"> <span class="font-weight-bold"></span> </p>
                                    </div>
                                    <figure class="right_side_img mb-5">
                                        <img src="https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg" class="img-fluid shadow">
                                    </figure>
                                    <p><span class="font-weight-bold">Kuldeep & co. also host get-together Parties</span> Whether you’re entertaining for a crowd or just having a last-minute get-together with close friends, the right supplies and tools can make your guests and yourself have a great time.</p>
                                    <div class="d-flex justify-content-between left_div_btns">
                                        <div>
                                            <button class="left_div__like" id="like_btn3"><i class="fa fa-thumbs-up"></i>Contact us</button>
                                        </div>
                                        <div>
                                            <button class="left_div__reply" onclick="reply('reply4')">Replies <badge class="bg-white text-dark p-2">4</badge></button>
                                        </div>
                                    </div>
                                    <div class="replies" id="reply4">
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> kalpit, </span> Aug 14, 2021, 7:20 PM </p>
                                                <p>Awesome, Bro I love your work.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Ramesh, </span> Aug 14, 2021, 7:20 PM </p>
                                                <p>Awesome, Bro I love your work.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> nitin, </span> Aug 12, 2020, 7:20 PM </p>
                                                <p>Awesome, Bro I love your work.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> soumya, </span> Aug 14, 2021, 7:20 PM </p>
                                                <p>Awesome.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!--right side of the div-->
                        <div class="col-lg-3 col-md-7 col-11  justify-content-end m-lg-0 m-auto">
                            <div class="row gy-5 left_div__blog">
                                <!-- about me -->
                                <div class="col-12  about_me_div shadow">
                                    <p style="color: white;">Kuldeep </p>
                                    <p>Mr. Kuldeep is a Co-founder of kuldeep & co. He has a heart of love and a interest of Making others happy. He lives his life to the fullest.</p>
                                </div>
                                <!-- Team Member -->
                                <div class="popular_post">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Team Member </h2>
                                    </div>
                                    <div class="right_sub__div shadow">
                                        <div class="row ">
                                            <div class="col-3  popular_post__img1 py-2 pl-2">
                                            </div>
                                            <div class="col-9">
                                                <h3>Nandini</h3>
                                                <p class="text-capitalize">Event Manager</p>
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-3  popular_post__img2 py-2 pl-2">
                                            </div>
                                            <div class="col-9">
                                                <h3>Ankit </h3>
                                                <p class="text-capitalize">Assistant Manager</p>
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-3  popular_post__img3 py-2 pl-2">
                                            </div>
                                            <div class="col-9">
                                                <h3>Antriksh</h3>
                                                <p class="text-capitalize">Designer</p>
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-3  popular_post__img4 py-2 pl-2">
                                            </div>
                                            <div class="col-9">
                                                <h3>Mahi</h3>
                                                <p class="text-capitalize">Digital marketing & Accountant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- advertise -->
                                <div class=" right_div_post">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Advertise</h2>
                                    </div>
                                    <div class="right_sub__div ">
                                        <div class="adevetise_img bg-light shadow">
                                            <p>Ads goes here</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- tags -->
                                <div class=" right_div_post">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Tags</h2>
                                    </div>
                                    <div class="tags_main right_sub__div">
                                        
                                        <a href="#" class="badge shadow text-capitalize"> Event Planning </a>
                                        <a href="#" class="badge shadow text-capitalize"> Wedding  </a>
                                        <a href="#" class="badge shadow text-capitalize"> Birthday Celebrations </a>
                                        <a href="#" class="badge shadow text-capitalize"> outdoor party </a>
                                        <a href="#" class="badge shadow text-capitalize"> house party </a>
                                        <a href="#" class="badge shadow text-capitalize"> Religious Function  </a>
                                        <a href="#" class="badge shadow text-capitalize"> Festivals </a>
                                        <a href="#" class="badge shadow text-capitalize"> Tours & travels </a>
                                        <a href="#" class="badge shadow text-capitalize"> Digital Marketing </a>
                                    </div>
                                </div>
                                <!-- work -->
                                <div class=" right_div_post">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Our Recent Work</h2>
                                    </div>
                                    <div class="right_sub__div">
                                        <div class="row gx-3">
                                            <div class="col-6">
                                                <figure>
                                                    <img src="https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg" class="img-fluid shadow">
                                                </figure>
                                            </div>
                                            <div class="col-6">
                                                <figure>
                                                    <img src="https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg" class="img-fluid shadow">
                                                </figure>
                                            </div>
                                            <div class="col-6">
                                                <figure>
                                                    <img src="https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg" class="img-fluid shadow">
                                                </figure>
                                            </div>
                                            <div class="col-6">
                                                <figure>
                                                    <img src="https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg" class="img-fluid shadow">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Follow -->
                                <div class=" right_div_post">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Follow us</h2>
                                    </div>
                                <div class="right_sub__div d-flex justify-content-around">
                                    <a href="#"> <img class="animated-gif" src="https://img.icons8.com/office/16/000000/twitter-circled--v2.png"/></a>
                                    <a href="https://twitter.com/antriksh3273" target="_Antriksh"> <img class="animated-gif" src="https://img.icons8.com/office/16/000000/twitter-circled--v2.png"></a>
                                    <a href="#"> <img class="animated-gif" src="https://img.icons8.com/office/16/000000/twitter-circled--v2.png"></i> </a>
                                    <a href="#"> <img class="animated-gif" src="https://img.icons8.com/office/16/000000/twitter-circled--v2.png"></i></a>
                                </div>"
                            </div>
                                <!-- Subscribe -->
                                <div class=" right_div_post">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Subscribe</h2>
                                    </div>
                                    <div class="right_sub__div">
                                        <form>
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1" class="form-label">Enter your e-mail below.</label>
                                                <input type="email" class="form-control mt-2" id="exampleFormControlInput1" placeholder="name@example.com">
                                            </div>
                                            <div class="col-12">
                                                <button class="subs_btn d-block" type="submit">Submit</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="text-center py-5 bg-light bg-dark">design with love By ©Kuldeep&co.</p>
        </footer>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=David+Libre&family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=WindSong&display=swap');
:root {
    --bg-size: 100% 100%;
    --main_color: #fff;
    --title: 'Josefin Sans', sans-serif;
    --font-para: 'David Libre', serif;
    --btn-color: #bbe1fa;
    --btn-font-color: #000;
    --btn-font: 1.5rem;
    --eff: .3s all ease;
}

* {
    font-family: var(--font-para);
}

html {
    font-size: 62.5%;
}
.blog_left__div{
    background-color: #a4b0be;
}

p,
label,
input::placeholder {
    font-size: 1.9rem;
    line-height: 170%;
    color: #6c757d;
}

figure img,
.fab,
.fas {
    transition: var(--eff);
}

a,
a:hover {
    text-decoration: none;
    cursor: pointer;
}

body {
    /* background: hsl(84, 3%, 94%); */
    background-color: #faedee;
    font-family: var(--title);
}

.main_heading {
    font-family: 'Palette Mosaic', 'cursive';
    word-spacing: 1px;
    letter-spacing: 10px;
    /* font-weight: bold; */
    font-size: 5rem;
    color: #000;
}

.main_heading__para {
    font-size: 2.2rem;
    font-family: 'WindSong', "cursive";
    word-spacing: 1rem;
    letter-spacing: 10px;
    font-weight: bold;
}


.main_header__div {
    height: calc(100vh - 40vh);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0)), url('https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg');
    background-size: var(--bg-size);
    padding-left: 2rem;
    
}

.main_header__div p {
    font-weight: bold;
    font-size: 3.5rem;
    font-family: var(--title);
    color: var(--main_color);
    padding-bottom: 1rem;
    margin-bottom: 0;
}

.main_header__div h2 {
    font-size: 6.5rem;
    font-weight: bold;
    font-family: var(--title);
    color: var(--main_color);
    padding-bottom: 2rem;
    transition: var(--eff);
}

.main_header__div span {
    font-family: var(--title);
}

.animateWord div {
    overflow: hidden;
    position: relative;
    float: right;
    height: 8rem;
    padding-top: 1rem;
    margin-top: -1rem;
}

.animateWord div li {
    font-weight: bold;
    padding: 0 1rem;
    height: 4.5rem;
    margin-bottom: 4.5rem;
    display: block;
    font-family: var(--title);
}

.flip4 {
    -webkit-animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
    animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

@-webkit-keyframes flip4 {
    0% {
        margin-top: -360px;
    }

    5% {
        margin-top: -270px;
    }

    25% {
        margin-top: -270px;
    }

    30% {
        margin-top: -180px;
    }

    50% {
        margin-top: -180px;
    }

    55% {
        margin-top: -90px;
    }

    75% {
        margin-top: -90px;
    }

    80% {
        margin-top: 0px;
    }

    99.99% {
        margin-top: 0px;
    }

    100% {
        margin-top: -270px;
    }

}

@keyframes flip4 {
    0% {
        margin-top: -360px;
    }

    5% {
        margin-top: -270px;
    }

    25% {
        margin-top: -270px;
    }

    30% {
        margin-top: -180px;
    }

    50% {
        margin-top: -180px;
    }

    55% {
        margin-top: -90px;
    }

    75% {
        margin-top: -90px;
    }

    80% {
        margin-top: 0px;
    }

    99.99% {
        margin-top: 0px;
    }

    100% {
        margin-top: -270px;
    }

}

.main_header__div button {
    color: var(--btn-font-color);
    border-width: 0;
    font-size: var(--btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
}

.main_header__div button:hover,
figure img:hover,
.left_div__reply:hover,
.left_div__like:hover,
.subs_btn:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 3rem -1rem rgba(255, 255, 255, 0.7);
}

/*left side vblog stykle start*/
.blog_left__div h1 {
    font-family: var(--title);
    font-weight: bold;
    font-size: 3rem;
}

.blog_left__div .blog_title {
    font-weight: 400;
    font-size: 2.2rem;
    font-family: var(--title);
}

.blog_left__div .blog_title span {
    color: #1b262c;
    font-family: var(--title);
}

.blog_left__div p span {
    color: #1b262c;
    font-family: var(--title);
}

.left_div_btns {
    margin-top: 3rem;
    transition: var(--eff);
    font-family: var(--title);
}

.left_div__like {
    color: var(--btn-font-color);
    /*border-width: .2rem;*/
    font-size: var(--btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
    border: none;
}

.left_div__reply {
    color: var(--btn-font-color);
    /*border-width: .2rem;*/
    font-size: var(--btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
    border: none;
}

.replies {
    margin: 2rem 0;
    padding: 1rem 0;
    transition: var(--eff);
    display: none;
    font-family: var(--title);
}

.nandi_show {
    margin: 20px 0;
    transition: var(--eff);
    display: block;
    font-family: var(--title);
}

/*right sdie div style start*/
.about_me_div {
    width: auto;
    height: 40rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: linear-gradient(to bottom, transparent 50%, rgba(208, 206, 207, 0.8) 50%), url('https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg');
    background-size: var(--bg-size);
    font-family: var(--title);
}

.about_me_div p:first-child {
    padding-bottom: 0.2rem;
    font-size: 2.2rem;
    font-family: var(--title);
}

.about_me_div p {
    font-size: 1.8rem;
    padding-bottom: 1rem;
    color: #000;
}

.right_div__title {
    background: rgb(112, 108, 108);
    color: white;
    box-shadow: 0 1rem 3rem -1rem rgba(255, 255, 255, 0.7);
    font-family: var(--title);
}

.right_sub__div{
    font-family: var(--title);
}

.right_div__title h2 {
    font-size: 2.5rem;
    padding-left: 2rem;
    font-family: var(--title);
}

.popular_post__img1 {
    background-image: url("https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg");
    background-size: var(--bg-size);
}

.popular_post__img2 {
    background-image: url("https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg");
    background-size: var(--bg-size);
}

.popular_post__img3 {
    background-image: url("https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg");
    background-size: var(--bg-size);
}

.popular_post__img4 {
    background-image: url("https://cdn.pixabay.com/photo/2021/08/12/04/42/wedding-6539887_960_720.jpg");
    background-size: var(--bg-size);
}

.popular_post{
    font-family: var(--title);
}

.right_sub__div {
    background: #a4b0be;
    padding: 2.5rem 1rem;
    font-family: var(--title);
}

.right_sub__div .row {
    margin-bottom: 2rem;
    padding-left: 1rem;
    font-family: var(--title);
}

.right_sub__div .row:last-child {
    margin-bottom: 0;
}

.row>.right_div_post {
    padding-left: 0;
    padding-right: 0;
}

/*tags style*/
.tags_main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(4rem, 20rem));
    grid-gap: 1rem;
    font-family: var(--title);
}

.tags_main a {
    font-size: 1.7rem;
    line-height: 170%;
    font-weight: lighter;
    background: #6c757d;
    transition: var(--eff);
}

.tags_main a:hover {
    color: var(--btn-font-color);
    background: var(--btn-color);
}

/*adverstisment*/
.advertise_img {
    min-width: 10rem;
    height: 20rem;
    display: grid;
    place-items: center;
}

/*left side icons*/
.fab {
    color: #000;
}

.fab:hover {
    color: #d0cecf;
    transform: rotate(360deg);
}

/*right Subscribe  style*/
.right_sub__div #exampleInputEmail1 {
    padding: 1.5rem 1rem;
    margin: 1.5rem 0;
}

.subs_btn {
    color: #000;
    border-width: 0;
    font-size: var(--btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    display: block;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
}

footer p {
    margin-bottom: 0;
    padding-bottom: 0;
}

/*responsive code start*/
@media(max-width:991px) {
    html {
        font-size: 60%;
    }

    .left_div_blog {
        margin: 10rem 10rem;
    }
    .about_me_div{
        margin-top: 10rem;
    }

    p,
    label,
    input::placeholder {
        font-size: 2.2rem;
    }

    :root {
        --btn-font: 2rem;
    }

    .main_header h2 {
        font-size: 4.5rem;
    }
    .main_heading{
        text-align: center;
    }

}

@media(max-width:768px) {
    html {
        font-size: 45%;
    }

    .left_div_blog {
        margin: 1rem 1rem;
    }
    .about_me_div{
        margin-top: 7rem;
    }
    .main_header__div{
        /* display: flex;
        justify-content: center; */
        text-align: row;
    }
    .flip4 {
        -webkit-animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
        animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
    }
    
    @-webkit-keyframes flip4 {
        0% {
            margin-top: -360px;
        }
    
        5% {
            margin-top: -190px;
        }
    
        25% {
            margin-top: -190px;
        }
    
        30% {
            margin-top: -130px;
        }
    
        50% {
            margin-top: -130px;
        }
    
        55% {
            margin-top: -65px;
        }
    
        75% {
            margin-top: -65px;
        }
    
        80% {
            margin-top: 0px;
        }
    
        99.99% {
            margin-top: 0px;
        }
    
        100% {
            margin-top: -360px;
        }
    
    }
    
    @keyframes flip4 {
        0% {
            margin-top: -360px;
        }
    
        5% {
            margin-top: -190px;
        }
    
        25% {
            margin-top: -190px;
        }
    
        30% {
            margin-top: -130px;
        }
    
        50% {
            margin-top: -130px;
        }
    
        55% {
            margin-top: -65px;
        }
    
        75% {
            margin-top: -65px;
        }
    
        80% {
            margin-top: 0px;
        }
    
        99.99% {
            margin-top: 0px;
        }
    
        100% {
            margin-top: -360px;
        }
    
    }
    .main_heading, .main_heading__para{
        text-align: center;
    }
    span{
        display: block;
    }
    .main_header__div{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

img.animated-gif{
    width: 40px;
    height: auto;
} 
        </style>
        <!-- <script type="text/javascript" src="/script/scripts.js"> -->
            <script type="text/javascript">
                const like = document.getElementById("like_btn");
        const singleClick = () => {
            console.log('hello');
            like.style.fontWeight = 'bold';
            like.style.background = '#bbe1fa';
            like.style.color = '#1b262c';
            like.innerHTML = "8602161019";
        }
        const doubleClick = () => {
            like.style.fontWeight = 'normal';
            like.style.background = '#3282b8';
            like.style.color = '#fff';
            like.innerHTML = "Contact us";
        }
        var clickCount = 0;
        like.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 1) {
                singleClickTimer = setTimeout(function() {
                    clickCount = 0;
                    singleClick();
                }, 400);
            } else if (clickCount === 2) {
                clearTimeout(singleClickTimer);
                clickCount = 0;
                doubleClick();
            }
        }, false);

        const like1 = document.getElementById("like_btn1");
        const singleClick1 = () => {
            console.log('hello1');
            like1.style.fontWeight = 'bold';
            like1.style.background = '#bbe1fa';
            like1.style.color = '#1b262c';
            like1.innerHTML = "8602161019";
        }
        const doubleClick1 = () => {
            like1.style.fontWeight = 'normal';
            like1.style.background = '#3282b8';
            like1.style.color = '#fff';
            like1.innerHTML = "Contact us";
        }
        var clickCount = 0;
        like1.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 1) {
                singleClickTimer = setTimeout(function() {
                    clickCount = 0;
                    singleClick1();
                }, 400);
            } else if (clickCount === 2) {
                clearTimeout(singleClickTimer);
                clickCount = 0;
                doubleClick();
            }
        }, false);

        const like2 = document.getElementById("like_btn2");
        const singleClick2 = () => {
            console.log('hello2');
            like2.style.fontWeight = 'bold';
            like2.style.background = '#bbe1fa';
            like2.style.color = '#1b262c';
            like2.innerHTML = "8602161019";
        }
        const doubleClick2 = () => {
            like2.style.fontWeight = 'normal';
            like2.style.background = '#3282b8';
            like2.style.color = '#fff';
            like2.innerHTML = "Contact us";
        }
        var clickCount = 0;
        like2.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 1) {
                singleClickTimer = setTimeout(function() {
                    clickCount = 0;
                    singleClick2();
                }, 400);
            } else if (clickCount === 2) {
                clearTimeout(singleClickTimer);
                clickCount = 0;
                doubleClick();
            }
        }, false);
        
        const like3 = document.getElementById("like_btn3");
        const singleClick3 = () => {
            console.log('hello3');
            like3.style.fontWeight = 'bold';
            like3.style.background = '#bbe1fa';
            like3.style.color = '#1b262c';
            like3.innerHTML = "8602161019";
        }
        const doubleClick3 = () => {
            like3.style.fontWeight = 'normal';
            like3.style.background = '#3282b8';
            like3.style.color = '#fff';
            like3.innerHTML = "Contact us";
        }
        var clickCount = 0;
        like3.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 1) {
                singleClickTimer = setTimeout(function() {
                    clickCount = 0;
                    singleClick3();
                }, 400);
            } else if (clickCount === 2) {
                clearTimeout(singleClickTimer);
                clickCount = 0;
                doubleClick3();
            }
        }, false);
        // show and hide the replies
        const reply = (rep) => {
            console.log('hi');
            var res = document.getElementById(rep);
            console.log(res);
            if (res.className == "replies") {
                res.className = "nandi_show";
                res.style.WebkitTransition = 'all 0.3s ease';
                } else if (res.className == 'nandi_show') {
                res.className = "replies";
            }
        }
        </script>

    </body>

</html>
